/*
  (Время: 1 сек. Память: 16 Мб Сложность: 16%)
  Требуется найти самую длинную непрерывную цепочку нулей в последовательности нулей и единиц.

  Входные данные
    В единственной строке входного файла INPUT.TXT записана последовательность нулей и единиц (без пробелов). Суммарное количество цифр от 1 до 100.

  Выходные данные
    В единственную строку выходного файла OUTPUT.TXT нужно вывести искомую длину цепочки нулей.

  Пример
    № INPUT.TXT       OUTPUT.TXT
    1 00101110000110  4
*/
#include <iostream>
#include <string>
using namespace std;

int main() {

  string N;
  cin >> N;

  int res = 0, s = -1, n;

  for( int i=0; i < N.length(); i++ ) {

    if( s == -1 && (int)N[i] == 48 )
      s = i;

    if( s > -1 && (int)N[i] == 49 ){

      n = i - s;
      s = -1;

      if( res < n ) res = n;
    }

    if( s > -1 && i+1 == N.length() ){
      n = i + 1 - s;
      if( res < n ) res = n;
    }
  }

  cout << res;
}