/*
  (Время: 1 сек. Память: 16 Мб Сложность: 16%)

  Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
  a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).

  Требуется найти N-е число Фибоначчи.

  Входные данные
    Во входном файле INPUT.TXT записано целое число N (0 ≤ N ≤ 30).

  Выходные данные
    В выходной файл OUTPUT.TXT выведите N-е число Фибоначчи.

  Пример
    №	INPUT.TXT   OUTPUT.TXT
    1	7           13
*/
#include <iostream>
using namespace std;

int main() {

  int N;
  cin >> N;

  int fib[N] = {1,1}, res = 0;
  
  for( int i=2; i < N; i++ )
    fib[i] = (int)fib[i-1] + fib[i-2];

  cout << fib[N-1];
}