/*

	(Время: 1 сек. Память: 16 Мб Сложность: 16%)

	Вова купил билет в трамвае 13-го маршрута и сразу посчитал суммы первых трёх цифр и последних трёх цифр номера билета (номер у билета шестизначный). Оказалось, что суммы отличаются ровно на единицу. «Я в одном шаге от счастья», — подумал Вова, — «или предыдущий или следующий билет точно счастливый». Прав ли он?

	Входные данные
		Входной файл INPUT.TXT содержит в первой строке число K – количество тестов. В следующих K строках записаны номера билетов. Количество тестов не больше 10. Номер состоит ровно из шести цифр, среди которых могут быть и нули. Гарантируется, что Вова умеет считать, то есть суммы первых трех цифр и последних трех цифр отличаются ровно на единицу.

	Выходные данные
		Выходной файл OUTPUT.TXT должен содержать K строк, в каждой из которых для соответствующего теста следует указать "Yes", если Вова прав, и "No", если нет.

	Пример
		INPUT.TXT		OUTPUT.TXT
		3
		715068			Yes
		445219			No
		012200			Yes

*/
#include <iostream>
using namespace std;

int getV( int n ){
	
	int n3, n2, n1, res;

	n3 = n % 10;
	n2 = ((n % 100) - n3) / 10;
	n1 = n / 100;

	res = n3 + n2 + n1;
	
	return res;
}

int main(){
	
	int K;
	cin >> K;
	if( K > 10 ) K = 10;
	
	int res[K];

	for( int i=0; i < K; i++ ){

		int n;
		cin >> n;
		
		int n2, n1, n2m, n2p;

		n2 = getV( n % 1000 );
		n1 = getV( (n-n2) / 1000 );

		n2m = getV( (n - 1) % 1000 );
		n2p = getV( (n + 1) % 1000 );

		if( n1 == n2m || n1 == n2p ) res[i] = 1;
		else res[i] = 0;
	}
	
	for( int i=0; i < K; i++ ){
		
		if( res[i] == 1 ) cout << "Yes";
		else cout << "No";
		
		cout << endl;
	}

	cin >> K;
}
