/*
  Услуги телефонной сети оплачиваются по следующему правилу: за разговоры до А минут в месяц – В рублей за минуту, а разговоры сверх установленной нормы оплачиваются из расчета С рублей за минуту. Требуется написать программу, вычисляющую плату за пользование телефоном для разговоров продолжительностью Т минут в месяц.

  Входные данные
    Входной файл INPUT.TXT содержит натуральные числа A, B, C и T, не превышающие 1000. Числа располагаются в одной строке и разделены пробелами.

  Выходные данные
    В выходной файл OUTPUT.TXT выведите единственное целое число – месячную плату за пользование телефоном.

  Примеры
    30 2 3 30 =	60
    20 1 3 30 =	50
*/
#include <iostream>
using namespace std;

int main() {
	
  int A, B, C, T;
  cin >> A >> B >> C >> T;

  int BT = T, CT = 0, res;

  if( A < T ){
    BT = A;
    CT = T - A;
  }

  res = BT * B;
  if( CT ) res += CT * C;

  cout << res;
}