/*
  (Время: 1 сек. Память: 16 Мб Сложность: 16%)

  На стандартной шахматной доске 8х8 заданы координаты двух клеток. Требуется определить: имеют ли данные клетки одинаковый цвет?

  Входные данные
    Входной файл INPUT.TXT содержит целые числа x1, y1, x2, y2, описывающие координаты двух клеток (x1,y1) и (x2,y2). Ограничения: 1 ≤ x1,y1,x2,y2 ≤ 8.

  Выходные данные
    В выходной файл OUTPUT.TXT выведите YES, если поля одного цвета, или слово NO в противном случае.

  Примеры
    №	INPUT.TXT   OUTPUT.TXT
    1	1 1 4 4     YES
    2	1 2 7 5     NO
*/
#include <iostream>
using namespace std;

int main() {

  int N = 8, Board[N][N], b ,b2;

  for( int i=0; i < N; i++ ){

    b = i % 2 == 0;
    
    for( int j=0; j < N; j++ ){

      b2 = j % 2 == 0;
      if( b ) b2 = b2 ? 0 : 1;

      Board[i][j] = b2;
    }
  }

  int x1, x2, y1, y2;
  cin >> x1 >> y1 >> x2 >> y2;

  int res;
  res = Board[x1-1][y1-1] == Board[x2-1][y2-1];

  if( res ) cout << "YES";
  else cout << "NO";
}