/*
  (Время: 1 сек. Память: 16 Мб Сложность: 16%)

  Однажды в просторах рунета появился следующий ребус:
    157892 = 3
    203516 = 2
    409578 = 4
    236271 = ?
  Никто так и не смог его разгадать. Позже оказалось, что число в правом столбце равно сумме "кругляшей", которые есть в цифрах числа, расположенного слева. Ваша задача написать программу, которая определяет, сколько кругляшей в числе.

  Входные данные
    Во входном файле INPUT.TXT записано целое число N (0 ≤ N ≤ 10100).

  Выходные данные
    В выходной файл OUTPUT.TXT выведите одно число – количество кругляшей в числе N.

  Примеры
    №	INPUT.TXT   OUTPUT.TXT
    1	157892      3
    2	203516      2
    3	409578      4
    4	236271      1
*/
#include <iostream>
using namespace std;

int main() {

  int N;
  cin >> N;

  int v, res = 0;

  if( N == 0 ) res++;
  while( N > 0 ) {

    v = N % 10;

    N /= 10;

    if( v == 0 || v == 6 || v == 9 ) res++;
    if( v == 8 ) res += 2;
  }

  // wrong answer on 9
  cout << res;
}