/*
  Задано время отправления поезда и время в пути до конечной станции. Требуется написать программу, которая найдет время прибытия этого поезда (возможно, в другие сутки).

  Входные данные
    Входной файл INPUT.TXT содержит две строки. В первой строке задано время отправления, а во второй строке – время в пути. Время отправления задается в формате «HH:MM», где HH время в часах, которое принимает значение от 00 до 23, ММ – время в минутах, которое принимает значение от 00 до 59. Время в пути задается двумя неотрицательными целыми числами – количество часов и количество минут. Числа разделяются одним пробелом. Количество часов не превышает 120, минут – 59.

  Выходные данные
    Выходной файл OUTPUT.TXT должен содержать одну строку – время прибытия поезда на конечную станцию. Формат вывода этого времени совпадает с форматом ввода времени отправления.

  Примеры
    №	input   OUTPUT.TXT
    1	00:00   10:10
      10 10
    2	01:02   05:08
      4 6
    3	11:00   09:00
      22 0
*/
#include <iostream>
using namespace std;

int main() {

  string T;
  cin >> T;

  int H, M;
  cin >> H >> M;

  int d = 48, th = ( (T[0]-d) * 10 ) + ( T[1]-48 ),
    tm = ( (T[3]-d) * 10 ) + ( T[4]-48 );

  tm += M;
  while( tm > 60 ){
    th++;
    tm -= 60;
  }

  th += H;
  while( th > 23 )
    th -= 24;
  
  string res = "";
  if( th < 10 ) res += "0";
  res += to_string(th) + ":";
  if( tm < 10 ) res += "0";
  res += to_string(tm);

  cout << res;
  cin >> res;
}