/*
  (Время: 1 сек. Память: 16 Мб Сложность: 16%)

  Геннадий учится в сельской школе и мечтает стать агрономом. На уроке геометрии Геннадий познакомился с новой фигурой – прямоугольником. Освоив вычисление площади прямоугольника, Гена подумал о том, что квадратные поля гораздо удобнее, нежели прямоугольные. Поразмыслив еще немного, Гена столкнулся с интересной задачей: существует ли такое квадратное поле, у которого площадь в точности равна площади заданного поля прямоугольной формы, чтобы при этом длины сторон обеих полей были бы целыми числами?

  Входные данные
    Входной файл INPUT.TXT содержит целые числа a и b – длины сторон прямоугольника (1 < = a*b ≤ 1014).

  Выходные данные
    В выходной файл OUTPUT.TXT выведите либо одно целое число c – длину стороны квадрата, либо 0, если квадрата с целочисленной длиной стороны не существует.

  Примеры
    №	INPUT.TXT   OUTPUT.TXT
    1	1 4         2
    2	2 8         4
    3	15 42       0
*/
#include <iostream>
#include <cmath>
using namespace std;

int main() {

  int a, b;
  cin >> a >> b;

  double n;
  n = sqrt( a * b );

  int res = 0;
  if( ( n == (int)n ) )
    res = n;

  // wrong answer on 8
  cout << res;
}