/*
  (Время: 1 сек. Память: 16 Мб Сложность: 16%)

  Заданы площадь кольца и радиус внешней окружности. Требуется определить радиус внутренней окружности.

  Входные данные
    Входной файл INPUT.TXT содержит два положительных вещественных числа: S и R1 – площадь кольца и радиус внешней окружности соответственно. Радиус внешней окружности не превышает 100.

  Выходные данные
    В выходной файл OUTPUT.TXT выведите радиус внутренней окружности R2 с точностью не худшей, чем 10-3.

  Пример
    № INPUT.TXT       OUTPUT.TXT
    1 50.265482 5.0   3.000
*/
#include <iostream>
using namespace std;

int main() {

  double S, R1;
  cin >> S >> R1;

  double S1, S2, P = 3.14;

  S1 = (2 * P) * R1;
  S2 = S - S1;

  double res;
  res = S2 / (2 * P);

  cout << res;
  cin >> S;
}